# Order-Managing-System

./: Documentatie.doc  PT2023_30226_Popa_Alexandru_Assignment_3-dump.sql  README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/org/example/: MainApplication.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/class-use/: MainApplication.html
JavaDoc/org/example/client/controller/: ClientController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/client/controller/class-use/: ClientController.html
JavaDoc/org/example/client/repository/: ClientEntity.html  ClientRepository.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/client/repository/class-use/: ClientEntity.html  ClientRepository.html
JavaDoc/org/example/client/service/: ClientDto.html  ClientService.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/client/view/: AddClientDialog.html  ClientWindow.html  UpdateClientDialog.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/databseconnection/: DatabaseConnection.html  TableUtils.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/databseconnection/class-use/: DatabaseConnection.html  TableUtils.html
JavaDoc/org/example/log/: Bill.html  BillRepository.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/log/class-use/: Bill.html  BillRepository.html
JavaDoc/org/example/order/controller/: OrderController.html  OrderConverter.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/order/repository/: OrderDTO.html  OrderEntity.html  OrderRepository.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/order/service/: OrderService.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/order/view/: AddOrderDialog.html  OrderWindow.html  UpdateOrderDialog.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/product/controller/: ProductController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/product/repository/: ProductEntity.html  ProductRepository.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/product/service/: ProductService.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/product/view/: AddProductDialog.html  ProductWindow.html  UpdateProductDialog.html  package-summary.html  package-tree.html  package-use.html
src/main/java/org/example/: MainApplication.java
(+46 files in other folders)
